{
  "name": "tptp-parser",
  "version": "1.0.0",
  "description": "Parser for the TPTP file format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellw/tptp-parser.git"
  },
  "keywords": [
    "tptp"
  ],
  "author": "Russell Wallace <russell.wallace@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/russellw/tptp-parser/issues"
  },
  "homepage": "https://github.com/russellw/tptp-parser#readme"
}
