{
  "author": "Russell Wallace <russell.wallace@gmail.com>",
  "bugs": {
    "url": "https://github.com/russellw/tptp-parser/issues"
  },
  "dependencies": {
    "clause-normal-form": "^3.1.1",
    "iop": "^1.4.1"
  },
  "description": "Parser for the TPTP file format",
  "devDependencies": {
    "mocha": "^3.3.0"
  },
  "homepage": "https://github.com/russellw/tptp-parser#readme",
  "keywords": [
    "tptp"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "tptp-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellw/tptp-parser.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.6.2"
}
