{
  "author": "Russell Wallace <russell.wallace@gmail.com>",
  "bugs": {
    "url": "https://github.com/russellw/tptp-parser/issues"
  },
  "description": "Parser for the TPTP file format",
  "homepage": "https://github.com/russellw/tptp-parser#readme",
  "keywords": [
    "tptp"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "tptp-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellw/tptp-parser.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
